# Tabata-Timer-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timer/: ActiveActivity.java  ActiveTimerViewModel.java  ActiveViewModelFactory.java  CounterFragment.java  DataAdapter.java  DetailActivity.java  EditableTimerViewModel.java  EditableViewModelFactory.java  ItemTouchHelperAdapter.java  LocaleHelper.java  MainActivity.java  NotificationReceiver.java  Phase.java  PhaseRepository.java  ResetDialogFragment.java  SQLIteHelper.java  SQLiteHelper.java  SQLitePhaseRepository.java  SQLiteTimerRepository.java  SettingsActivity.java  SimpleItemTouchHelperCallback.java  SplashActivity.java  TaskListFragment.java  TimerApplication.java  TimerReceiver.java  TimerRepository.java  TimerSequence.java  TimerSequences.java  TimerService.java
app/src/main/res/drawable/: background_splash.xml  green_selector.xml
app/src/main/res/layout/: activity_active.xml  activity_detail.xml  activity_main.xml  fragment_counter.xml  fragment_task_list.xml  row.xml  settings_activity.xml  task_list_item.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_size_array.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
